Escrever ivan em turing (Entrada i)
1 i 2 I >
2 _ 3 v >
3 _ 4 a >
4 _ 5 n >
5 _ H _ 

conver 1 em 0 e zero em 1 (Entrada 0110)
1 0 1 1 >
1 1 1 0 >
1 _ H  _  

divide 6/3 ou 6/6 (entrada 6/3=2 ou 6/6=1)
1 6 2 6 >
2 / 3 / >
3 3 4 3 >
3 6 8 6 >
4 = 5 = >
5 2 H 2 > 
8 = 9 = >
9 1 H 1 >

Escreve Marco , depois vem apagando e escreve Polo) (entrada m /M)
1 m 2 M >
1 M 2 M >
2 _ 3 a >
3 _ 4 r >
4 _ 5 c >
5 _ 6 o >
6 _ 7 _ < 
7 o 8 _ <
8 c 9 o <
9 r 10 l <
10 a 11 o <
11 M H P

colocar no seu nome na volta as consoantes em  0 e vogais em 1 ( entrada i/I)
1 I 2 I >
1 i 2 I >
2 _ 3 v >
3 _ 4 a >
4 _ 5 n >
5 _ 6 _ <
6 n 7 0 <
7 a 8 1 <
8 v 9 0 <
9 I H 1 
