.main {
    align-items: center;
    text-align: center;
    height: 100vh;
}

.logo {
    width: 70%;
    margin-top: 50%;
}

.side-content {
    height: 100vh;
    width: 30vw;
    background-color: white;
}

h1 {
    color: white;
}

.main-content {
    padding-top: calc(100vh * 0.3);
    height: 100vh;
    width: 70vw;
    background-color: #212121;
    margin: 0;
}

.input-section {
    margin-left: 35%;
}

.btn {
    color: white;
}

.btn-secondary {
    text-decoration: none;
    color: white;
}

a {
    color: white;
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
}