\section{Introdução}
O projeto tem como objetivo dar o suporte necessário para melhorar o sistema de comunicação e gestão na ocorrência de incidentes servindo de plataforma para Defesa Civil.
Em casos de desastres ambientais, de criminalidade, requisição entre entidades de saúde e segurança entre outros, o sistema irá possibilitar o monitoramento de riscos e atuação sobre eventos naturais e acidentes humanos, a partir da gestão de ordem de serviço para agentes públicos e privados.
A plataforma permitirá a disseminação da informação para os cidadãos cadastrados na aplicação sobre avisos, alertas que tenham alguma relevância. Para isto, foram criadas APIs utilizando protocolo HTTP para que realizem a troca de informações, sendo criadas de maneira distribuídas e com características distintas.

\section{ Viabilidade}
Segundo a  LEI Nº 13.460, DE 26 DE JUNHO DE 2017, todo cidadão brasileiro tem direito aos serviços públicos prestados direta ou indiretamente pela administração pública. Analisando os percalços naturais, como  cidades sendo devastadas  por  deslizamentos  de terra, inundações, desabamentos de edifícios e centenas de pessoas mortas e, adicionado a isso a falta de comunicação entre as entidades públicas, que culmina em medidas atrasadas para o atendimento, que deveria ser imediato por parte das entidades (polícia, SAMU, CEMIG) para os grupos (regiões afetadas)  populacionais. Esse cenário acaba resultando na descontinuidade,  precariedade e atrasos de  serviços que são essenciais  à  população,  como  corpo  de  bombeiros,  polícia,  telefonias fixa e móvel, transporte público, escolas, hospitais, energia elétrica, água potável, trânsito, abastecimento de alimentos,  e  muitos  outros.

Neste sentido, propomos o sistema de serviço Público - SSP a ser aplicado  a uma prefeitura qualquer para melhorar sua gestão, onde algumas de suas organizações público-privadas, através da trocas de mensagens com a prefeitura, garantiriam maior qualidade de prestação de serviço e melhor atendimento aos cidadãos. Uma vez que a prefeitura conseguiria concentrar melhor as informações e repassá-las as demais entidades, que por sua vez, em posse das informações otimizaria os seus serviços prestados. 

Ademais, o sistema permitirá ainda que os cidadãos cadastrados também recebam informações, avisos e alertas para salvaguardar suas vidas contra catástrofes naturais. Assim o sistema auxiliaria em medidas tanto mediativas por parte das entidades quanto em preditivas para a população. 

\section{Tecnologias Utilizadas}
As tecnologias utilizadas na construção do sistema foram Python e Node como linguagem de programação. Para o banco de dados empregou-se o banco MongoDB e o protocolo http para a realização da comunicação entre os sistemas do projeto. A utilização do mongodb deve-se ao fato de ser mais escalável que um banco de dados relacional, fazendo com que, futuramente, outras APIs possam se conectar e guardar suas informações. As linguagens utilizadas não são as mesmas para representar os serviços públicos. Isto foi feito para melhor simular uma situação real, em que diferentes APIs, feitas em diferentes linguagens, poderiam se comunicar através do ponto central: a prefeitura.

\section{Estrutura do projeto}
O projeto conta com módulos independentes para cada órgão. Estes são a polícia, o SAMU e a CEMIG. A Prefeitura é o controlador central que poderá acionar serviços de qualquer um desses órgãos através do envio de uma json. Os serviços aguardam receber uma comunicação e são capazes de responder.

Os módulos desenvolvidos que compõem o sistema distribuído controle de serviços públicos são:
\begin{itemize}
    \item Prefeitura
    \item Policia
    \item SAMU
    \item CEMIG
\end{itemize}

\subsection{Funcionalidades}
As funcionalidades da interface de cada um dos prestadores de serviços podem variar em diferentes aspectos, de acordo com o papel empenhado. No caso deste trabalho, não existe uma interface amigável para o usuário, já que somente o núcleo da aplicação foi desenvolvido. Cada entidade representada neste trabalho realiza a troca de mensagens seguindo suas próprias necessidades e particularidades.

\subsubsection{Prefeitura}
A prefeitura será o centro de informações, cada uma das entidades deverá se reportar a ela, sendo a mesma responsável por disseminar essa informação para os usuários.
Ela também, possibilitará a comunicação entre os diferentes prestadores de serviço. Para exemplificar a funcionalidade da comunicação entre eles, imaginamos o seguinte cenário: há um incêndio ocorrendo em uma subestação de roteamento de energia elétrica da CEMIG, não se sabe se há feridos no incidente, o SAMU/Bombeiros são requisitados, a causa do incêndio pode ter sido acidental ou criminosa além de colocar em risco os moradores e quem estiver transitando pela estrada nos arredores; assim a POLÍCIA também é acionada.
\subsubsection{Polícia e CEMIG}
Os módulos da polícia e da CEMIG simulam a operação do sistema interno das entidades. Eles possuem as funcionalidades:

\begin{itemize}
    \item Registrar Ocorrencia
    \item Registrar Mensagem
    \itemListar Ocorrencias 
    \itemListar ocorrencias Abertas
    \itemListar Mensagens
    \itemListar Mensagens não lidas
    \itemLer Mensagem
\end{itemize}


\subsubsection{SAMU}
A implementação da entidade Samu foi feita utilizando a linguagem Python, diferente das outras entidades que foram utilizados o Node.js. Na Figura~\ref{fig:samu01} abaixo é possível ver a estrutura da classe Samu, onde seus atributos são: ocorrência, carro e notificar e seus métodos são somente para se pegar as informações necessárias para o envio

%Para referenciar a imagem  use o codigo: Figura~\ref{fig:samu01}
%esse samu01 faz referencia ao label da linha 49 

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{imagens/samu01.jpeg}
\caption{Estrutura da classe samu}
\label{fig:samu01}
\end{figure}

A parte de envio das mensagens se da na Figura~\ref{fig:samu02}, após conexão com um servidor criado através do python flask, as mensagens podem ser trocadas. No caso, enquanto o programa estiver rodando, o usuário pode continuamente digitar as mensagens e estas serão enviadas, neste caso, um dicionário foi criado para o envio das mensagens:

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{imagens/samu02.jpeg}
\caption{Envio da mensagem}
\label{fig:samu02}
\end{figure}

Na Figura~\ref{fig:samu03} vemos a estrutura do receptor das mensagens, que irá recebe-las e imprimi-las na tela. Vale ressaltar que o método utilizado para a transferência das mensagens foi o Post. Caso a mensagens seja recebida corretamente, uma mensagem de recebimento é enviada. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{imagens/samu03.jpeg}
\caption{Estrutura do receptor das mensagens}
\label{fig:samu03}
\end{figure}

A partir do momento que se estabelece a conexão, neste exemplo, local, as mensagens podem ser trocadas. O envio das mensagens pode ser feito por outras maneiras, neste exemplo, o próprio usuário digita as mensagens que serão enviadas, ou seja, ele mesmo digita a ocorrência, a placa do veículo e a notificação.

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{imagens/samu04.jpeg}
\caption{Envio das mensagens}
\label{fig:samu04}
\end{figure}

Após o envio das mensagens, o recebimento é feito e a mensagens é imprimida na tela para o usuário de outra ponta possa vê-la, assim como é mostrado na Figura~\ref{fig:samu05}:

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{imagens/samu05.jpeg}
\caption{Recebimento das mensagens}
\label{fig:samu05}
\end{figure}


\subsection{Comunicação}
A comunicação no sistema se inicia com a requisição de um serviço feito pela prefeitura, o que será enviado para o determinado serviço que retornará uma resposta. A Figura~\ref{fig:model} ilustra os caminhos e direções do envio de pacotes entre os sistemas desenvolvidos. O envio consiste em um pacote do tipo json enviado utilizando o protocolo http.

\begin{figure}[ht]
\centering
\includegraphics[width=.6\textwidth]{imagens/model.PNG}
\caption{Comunicação entre prefeitura e serviços}
\label{fig:model}
\end{figure}

\section{Implementação do Sistema}
O sistema foi implementado, conforme foi descrito nos capitulos anteriores e seu codigo está disponivel e pode ser encontrado no seguinte endereço: \url{https://github.com/arthur-reznik/Trabalho-Sistemas-Distribuidos}

\section{Conclusão}
Um sistema dedicado à disseminação de informações relevantes à segurança dos habitantes de uma cidade, além da rápida possibilidade de intercomunicação entre os prestadores de serviços essenciais, potencializará o acionamento dessas entidades. Sendo um trabalho distribuído e baseado em APIs, qualquer linguagem de programação poderá usufruir deste serviço. A utilização do protocolo HTTP também se provou bastante eficaz, principalmente por sua facilidade em ser trabalhado.