%-------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage[a4paper, margin={2.5cm}]{geometry}
\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[nottoc,notlot,notlof]{tocbibind} % Incluir referências no sumário
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
%\addto\captionsbrazilian{}
%-------------------------------------------------------------

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%-------------------------------------------------------------
%	HEADING SECTIONS
%-------------------------------------------------------------
\includegraphics[scale = 0.3]{imagens/logoUnifei.png}\\[0.5cm] % Include a department/university logo
\textsc{\normalsize UNIVERSIDADE FEDERAL DE ITAJUBÁ \\ INSTITUTO DE MATEMÁTICA E COMPUTAÇÃO}\\[1.0cm] % Name of your university
\vspace{2cm}
\textsc{\Large COM242 - Sistemas Distribuídos}\\[0.2cm]
\textsc{\large Prof. Rafael Frinhani}\\[0.2cm]

%-------------------------------------------------------------
%	TITLE SECTION
%-------------------------------------------------------------
%Defina abaixo se o documento em questão corresponde a um tutorial ou um projeto
\HRule \\[0.6cm]
{ \huge \bfseries \LARGE{PROJETO} \\ [1.0cm]
\emph{\large{Sistema de serviços públicos}}
}\\[0.4cm] % Title of your document
\HRule \\[2.0cm]
 
\flushleft \large \textbf{Grupo:} 
\vspace{0.3cm}
\normalsize\\ 
Arthur Reznik - 2016001460\\
Caio Noriyuki Sasaki - 2016009842\\ 
Guilherme Delgado de Carvalho da Costa Braga - 2019003806\\
Ivan Leoni Vilas Boas - 2018009073\\
Karen de Souza Pompeu - 2016001610\\
Rodrigo Filippo Dias - 2016001479

\vspace{5cm}
\center {\large 01 de Dezembro, 2020}\\% Atualize a data

\vfill % Fill the rest of the page with whitespace
\end{titlepage}

\tableofcontents % Índice do documento

\vspace{0.5cm}
\rule{150mm}{1pt}%

\input{content} % Conteúdo do documento

%\bibliographystyle{apalike} 
%\bibliography{bibliography} % Adicione as referencias no arquivo bibliography.bib
\end{document}