Algoritmo "div5"
// Disciplina  : FUNDAMENTOS DE PROGRAMAÇÃO
// Professor   : MELISE MARIA VEIGA DE PAULA
// Descrição   : le um número inteiro e verifique se é divisível por 5
//               e exiba uma mensagem com esta informação.
//               Caso não seja, não é necessário exibir mensagem.
// Autor(a)    : IVAN LEONI VILAS BÔAS
// Data atual  : 18/03/2018
Var
// Seção de Declarações das variáveis 
   num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Entre com o numero: ")
    leia(num)
    se num%5 = 0   entao
       escreva("O numero digitado é divisivel por 5.")
    fimse
Fimalgoritmo