/* #262626
rgba(38,38,38,255)
#212121
rgba(33,33,33,255) */

.Rectangle-1 {
    align-self: flex-end;
    justify-self: right;
    align-content: flex-end;
    margin-left: calc(25vw);
    width: calc(75vw);
    height: 100vh;
    background: #212121;
    text-align: center;
    min-width: 975px;
    min-height: 625px;
}

.Rectangle-2 {
    position: fixed;
    width: 25vw;
    height: 100vh;
    background: #FFFFFF;
    min-width: 300px;
}

.Rectangle-3 {
    /* superior | direita | inferior | esquerda */
    /* margin: 2em 0 0 2em; */
    min-width: 146px;
    margin-left: calc(25vw/4);
    margin-top: calc(100vh/16);
    width: calc(25vw/2);
    height: calc(35vh);
    background: #212121;
    border-radius: 15px;
    box-shadow: -5px 4px 4px rgba(0, 0, 0, 0.25);
}

.Ellipse-1 {
    align-items: center;
    align-self: center;
    text-align: center;
    text-align: center;
    /* background: url(https://w7.pngwing.com/pngs/282/256/png-transparent-user-profile-avatar-computer-icons-google-account-black-accounting-user-interface.png); */
    background-image: url(../../assets/user-circle-solid-trasnparent.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: calc(25vw/8);
    width: calc(25vw/4);
    height: calc(25vw/4);
    /* background: #C4C4C4; */
    border-radius: 50%;
}

.Txt-1 {
    margin-top: 0.5vh;
    font-family: 'Now';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    line-height: 1.3;
}

.side-bar {
    font-family: 'Now Alt';
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
}

.card {
    background: #ffffff;
    /* superior | direita | inferior | esquerda */
    margin: 2em 8em 2em 8em;
    height: calc(9vh);
    border-radius: 10px;
    justify-content: space-between;
    align-items: flex-end;
    align-content: flex-start;
}

.card-icons-but {
    display: flex;
    flex-direction: row;
    color: black;
    background-color: transparent;
}

.space-between>div:nth-child(3) {
    margin-left: 60%;
    /* 40vw para telas maiores  */
    position: absolute;
    align-self: center;
}

.space-between>div:nth-child(4) {
    margin-left: 80%;
    position: absolute;
    align-self: center;
}

.space-between {
    text-align: left;
    align-self: flex-start;
    margin-top: 2vh;
    display: flex;
}

a:link {
    text-decoration: inherit;
    color: inherit;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
}

.hr-white {
    background: white;
    margin: 0 2em 0 2em;
}

.black {
    background-color: #212121;
}

.white {
    background-color: #ffffff;
    border-color: #ffffff;
}

.card-text {
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn:hover {
    background-color: #919191;
    border-color: white;
}

.Button:hover {
    background-color: #919191;
    border-color: white;
}

.main-form {
    text-align: right;
}