Algoritmo "impares"
// Disciplina  : FUNDAMENTOS DE PROGRAMAÇÃO
// Professor   : MELISE MARIA VEIGA DE PAULA

// Descrição   : imprima os 100 primeiros números ímpares começando de 1.

// Autor(a)    : IVAN LEONI VILAS BÔAS
// Data atual  : 22/03/2018
Var
// Seção de Declarações das variáveis
   i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreval("os 100 primeiros números ímpares começando de 1:")
     para i de 1 ate 100 passo 2 faca
          escreva(i,",")
    fimpara
Fimalgoritmo