Algoritmo "metadeDez2Enquanto"
// Disciplina  : FUNDAMENTOS DE PROGRAMAÇÃO
// Professor   : MELISE MARIA VEIGA DE PAULA

// Descrição   :le dez números do usuário e imprima a metade de cada número.
//              use o enquanto faça

// Autor(a)    : IVAN LEONI VILAS BÔAS
// Data atual  : 24/03/2018
Var
// Seção de Declarações das variáveis 
    cont: inteiro
    num: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cont<-1
   enquanto cont<=10 faca
           cont<-cont+1
           escreva("Entre com um numero:")
           leia(num)
           escreval("A media do numero é:",num/2)
   fimenquanto
Fimalgoritmo