Algoritmo "metdez"

// Disciplina  : FUNDAMENTOS DE PROGRAMAÇÃO
// Professor   : MELISE MARIA VEIGA DE PAULA

// Descrição   :Le dez números do usuário e imprima a metade de cada número.

// Autor(a)    : IVAN LEONI VILAS BÔAS
// Data atual  : 22/03/2018
Var
// Seção de Declarações das variáveis 
   num,i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para i de 1 ate 10 passo 1 faca
         escreval("Digite um numero:")
         leia (num)
         escreval("A metade é:", num/2)
    fimpara
Fimalgoritmo