Algoritmo "somaParCem"
// Disciplina  : FUNDAMENTOS DE PROGRAMAÇÃO
// Professor   : MELISE MARIA VEIGA DE PAULA

// Descrição   :  Calcula a soma dos números pares de 100 até 200, inclusive

// Autor(a)    : IVAN LEONI VILAS BÔAS
// Data atual  : 22/03/2018
Var
// Seção de Declarações das variáveis
   i,soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    para i de 100 ate 200 passo 2 faca
         soma<-soma+i
         //escreval("A soma de: ",i, " + soma de ",soma )
    fimpara
    escreval("A somas dos nº pares de 100 a 200 é:",soma)
Fimalgoritmo