<!DOCTYPE html>
<html> 
    <head>  
        <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> Pagina Principal </title>
        <link rel="stylesheet" href="estilo_layout_mae.css">
        <style> 
            body{
                font-size: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;    
                font-weight: bold;
                color: rgb(255, 255, 255);
                background-color:rgb(78, 131, 78); 
            } 
            .painel_inicial{
                text-align: center;
                margin: 0 auto;
                background-color: rgb(2, 70, 2);  
                padding: 8px 2px 2px 20px;  
            }
            .dados{                
                margin: 0 auto;
                background-color: rgb(13, 99, 13);
                padding: 8px 2px 2px 20px;
            }
            .equipe{                
                margin: 0 auto;
                background-color: rgb(23, 110, 23);
                padding: 8px 2px 2px 20px;
            }
        </style> 
    </head>
    <body>
        <header>
            <div class="painel_inicial">
                <h1>Controle de Periculosidade RFID</h1>
            </div>
            <div class = "Todos_menus">
                <div class="menu">
                    <a class="btn" href="principal.html" role="button">Pagina Principal</a>
                </div>
                <div class="menu">
                    <button class="btn">Funcionários</button>
                    <div class="sub_menu">
                        <a href="inserir_funcionario.html">Novo Funcionario</a>
                        <a href="listar_funcionario.html">Listar Funcionários</a>
                    </div>
                </div>
                <div class="menu">
                    <button class="btn">EPI's</button>
                    <div class="sub_menu">
                        <a href="inserir_epi.html">Novo EPI</a>
                        <a href="listar_epi.html">Listar EPIs</a>
                    </div>
                </div>    
                <div class="menu">
                    <a class="btn" href="equipe.html" role="button">Equipe</a>
                </div>    
        </header>
        <div class="dados_equipe">
            <div class= "dados">
                <h2> Projeto de Adm. Redes </h2>
                <h2>Professor: Bruno</h2>
                <h2>UNIFEI</h2><br/>
            </div>
            <div class = "equipe">
                <h2>Integrantes:</h2> 
                <p>
                    Caio Noriyuki Sasaki 2016009842<br/>
                    Ivan Leoni Vilas Boas 2018009073<br/>
                    Mateus Chagas Rosa 2016002224<br/>
                    Rodrigo Filippo Dias 2016001479<br/>
                </p>
            </div>
        </div>
    </body>
</html>
