body{
        font-size: 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;    
        font-weight: bold;
        background-color:rgb(129, 185, 129);
}

.painel_inicial{
    margin: 0 auto;
    background-color: rgb(2, 70, 2);  
    padding: 8px 2px 2px 20px;                       
}

.container {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1ch;
}

footer{
    position: absolute; 
    width: 1300px;
    text-align: center;
    bottom: 0;
}

h1{               
    color: white;
    text-align: center;
}

.Todos_menus{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.menu { 
    position: relative;
    display: inline-block;
    background-color:rgb(3, 110, 3);
}

.sub_menu {
    display: none;
    position: absolute;
    background-color: rgb(17, 240, 84);
    min-width: 200px;
    z-index: 1;
}

.btn {
    background-color:rgb(41, 167, 41);
    color: white;
    padding: 20px;
    text-decoration: none;
    border: none;
    display: block;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 15px;
}

.sub_menu a  {
    color: white;
    background-color:rgb(3, 110, 3);
    padding: 15px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 12px;
}

.sub_menu a:hover  {
    background-color: rgb(5, 48, 1);
}

.menu:hover .sub_menu {
    display: block;
    background-color:rgb(5, 48, 1);
}

.menu:hover .btn {
    background-color: rgb(5, 48, 1);
}

.center{
    padding: 80px 50px 20px 600px;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 35px;
    padding: 230px 0 1px 600px;
}

h2{
    background-color: rgb(15, 85, 8);
    padding: 10px 0 10px 100px;
}