<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>inserir funcionario</title>
        <link rel="stylesheet" href="estilo_layout_mae.css">
    </head>
    <body>
        <header>
            <div class="painel_inicial">
                <h1>Controle de Periculosidade RFID</h1>
            </div>
            <div class = "Todos_menus">
                <div class="menu">
                    <a class="btn" href="principal.html" role="button">Pagina Principal</a>
                </div>
                <div class="menu">
                    <button class="btn">Funcionários</button>
                    <div class="sub_menu">
                        <a href="inserir_funcionario.html">Novo Funcionario</a>
                        <a href="listar_funcionario.html">Listar Funcionários</a>
                    </div>
                </div>
                <div class="menu">
                    <button class="btn">EPI's</button>
                    <div class="sub_menu">
                        <a href="inserir_epi.html">Novo EPI</a>
                        <a href="listar_epi.html">Listar EPIs</a>
                    </div>
                </div>    
                <div class="menu">
                    <a class="btn" href="equipe.html" role="button">Equipe</a>
                </div>    
        </header>
        <div class ="titulo">
            <h2>Inserindo Colaborador</h2>
        </div>
        <div class="form_e_tit">
            <div id = "dados">
                <h3>Entre com os dados do Colaborador</h3>
            </div>
            <div class = "formulario">
                <form id="registra_funcionario" action="/registro" method="POST" class="form-registro">
                    <label for="name" class="form">Nome</label>
                    <input type="text" name="name" class="form-control" placeholder="nome" required autofocus><br/><br/>
                    <label for="genero" class="form">Genero</label>
                    <input type="text" name="genero" class="form-control" placeholder="genero" required autofocus><br/><br/>
                    <label for="data" class="form">Data de nascimento</label>
                    <input type="date" name="data" class="form-control" placeholder="data de nascimento" required autofocus><br/><br/>
                    <label for="cpf" class="form">CPF</label>
                    <input type="text" name="cpf" class="form-control" placeholder="cpf" required autofocus><br/><br/>
                    <button class="btn_form" type="submit">Registrar</button>
                </form>
            </div>
        </div>
    </body>
</html>