<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>inserir epi</title>
        <link rel="stylesheet" href="estilo_layout_mae.css">
    </head>
    <body>
        <header>
            <div class="painel_inicial">
                <h1>Controle de Periculosidade RFID</h1>
            </div>
            <div class = "Todos_menus">
                <div class="menu">
                    <a class="btn" href="principal.html" role="button">Pagina Principal</a>
                </div>
                <div class="menu">
                    <button class="btn">Funcionários</button>
                    <div class="sub_menu">
                        <a href="inserir_funcionario.html">Novo Funcionario</a>
                        <a href="listar_funcionario.html">Listar Funcionários</a>
                    </div>
                </div>
                <div class="menu">
                    <button class="btn">EPI's</button>
                    <div class="sub_menu">
                        <a href="inserir_epi.html">Novo EPI</a>
                        <a href="listar_epi.html">Listar EPIs</a>
                    </div>
                </div>    
                <div class="menu">
                    <a class="btn" href="equipe.html" role="button">Equipe</a>
                </div>    
        </header>

        <div class ="titulo">
            <h2>Inserindo EPI's</h2>
        </div>
        <div class="form_e_tit">
            <div id = "dados">
                <h3>Entre com os dados do EPI</h3>
            </div>
            <div class = "formulario">
                <form id="registra_epi" action="/registro" method="POST" class="form-registro">
                    <label for="name" class="form">Nome</label>
                    <input type="text" name="name" class="form-control" placeholder="nome do EPI" required autofocus><br/><br/>
                    <label for="fabricante" class="form">Fabricação</label>
                    <input type="text" name="fabricante" class="form-control" placeholder="nome fabricante" required autofocus><br/><br/>
                    <label for="fornecedor" class="form">Fornecedor</label>            
                    <input type="text" name="fornecedor" class="form-control" placeholder="nome do fornecedor" required autofocus><br/><br/>
                    <label for="especificacao" class="form">Especificação Técnica</label>            
                    <input type="text" name="especificacao" class="form-control" placeholder="caracteristicas técnicas" required autofocus><br/><br/>
                    <label for="uso" class="form">Uso</label>            
                    <input type="text" name="uso" class="form-control" placeholder="utilização" required autofocus><br/><br/>
                    <label for="ca" class="form">Certificado de Aprovação</label>            
                    <input type="text" name="especificacao" class="form-control" placeholder="Numero certificado" required autofocus><br/><br/>
                    <label for="modelo" class="form">Modelo/Referência</label>                                  
                    <input type="text" name="modelo" class="form-control" placeholder="modelo" required autofocus><br/><br/>  
                    <label for="rfdi" class="form">TAG RFDI Vinculada</label>            
                    <input type="text" name="rfdi" class="form-control" placeholder="TAG RFDI do EPI" required autofocus><br/><br/>
                    <button class="btn_form" type="submit">Registrar</button>
                </form>              
            </div>
        </div>
    </body>
</html>