<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="listar_fun.js" defer></script> 
        <link rel="stylesheet" href="estilo_layout_mae.css">
    </head>
    <body>
        <div class='container'>
            <header>
                <div class="painel_inicial">
                    <h1>Controle de Periculosidade RFID</h1>
                </div>
                <div class = "Todos_menus">
                    <div class="menu">
                        <a class="btn" href="principal.html" role="button">Pagina Principal</a>
                    </div>
                    <div class="menu">
                        <button class="btn">Funcionários</button>
                        <div class="sub_menu">
                            <a href="inserir_funcionario.html">Novo Funcionario</a>
                            <a href="listar_funcionario.html">Listar Funcionários</a>
                        </div>
                    </div>
                    <div class="menu">
                        <button class="btn">EPI's</button>
                        <div class="sub_menu">
                            <a href="inserir_epi.html">Novo EPI</a>
                            <a href="listar_epi.html">Listar EPIs</a>
                        </div>
                    </div>    
                    <div class="menu">
                        <a class="btn" href="equipe.html" role="button">Equipe</a>
                    </div>    
            </header>
            <main>
               
            </main>
            <footer>
                <div>
                    <h2>Controle de Periculosidade via RFDI</h2>
                </div>
            </footer>

        </div>
        </div>
    </body>
</html>