<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>inserir funcionario</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="listar_epi.js" defer></script> 
        <link rel="stylesheet" href="estilo_layout_mae.css">
    </head>
    <body>
        <header>
            <div class="painel_inicial">
                <h1>Controle de Periculosidade RFID</h1>
            </div>
            <div class = "Todos_menus">
                <div class="menu">
                    <a class="btn" href="principal.html" role="button">Pagina Principal</a>
                </div>
                <div class="menu">
                    <button class="btn">Funcionários</button>
                    <div class="sub_menu">
                        <a href="inserir_funcionario.html">Novo Funcionario</a>
                        <a href="listar_funcionario.html">Listar Funcionários</a>
                    </div>
                </div>
                <div class="menu">
                    <button class="btn">EPI's</button>
                    <div class="sub_menu">
                        <a href="inserir_epi.html">Novo EPI</a>
                        <a href="listar_epi.html">Listar EPIs</a>
                    </div>
                </div>    
                <div class="menu">
                    <a class="btn" href="equipe.html" role="button">Equipe</a>
                </div>    
        </header>
        
        <div class ="titulo">
            <h2>Lista de EPI's</h2>
        </div>
        <div class="painel_buscando_funcionario">
           <small>
            ID: <input type="text"/>
            NOME: <input type="text"/> <br/><br/>
            FABRICANTE: <input type="text"/>
            FORNECEDOR: <input type="text"/><br/><br/>
            ESPECIFICAÇÃO TÉCNICA: <input type="text"/>
            USO: <input type="text"/><br/><br/>
            CERTIFICADO: <input type="text"/>
            MODELO: <input type="text"/><br/><br/>
            RFDI: <input type="text"/>
           </small> 
            <button class="buscar">Buscando EPI</button>
        </div>
        <div class="area_tab">
            <table id="tabela" class="table"><br>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>FABRICANTE</th>
                    <th>FORNECEDOR</th>
                    <th>ESPECIFICAÇÃO TÉCNICA</th>
                    <th>USO</th>
                    <th>CERTIFICADO</th>
                    <th>MODELO</th>
                    <th>RFDI</th>
                </tr>
            </table>
        </div>
    </body>
</html>