body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Now';
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #212121;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* FONTES */
@font-face {
    font-family: 'Now';
    src: url('./fonts/Now-Light.woff2') format('woff2'),
        url('./fonts/Now-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Now';
    src: url('./fonts/Now-Bold.woff2') format('woff2'),
        url('./fonts/Now-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Now Alt';
    src: url('./fonts/NowAlt-Black.woff2') format('woff2'),
        url('./fonts/NowAlt-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Now';
    src: url('./fonts/Now-Regular.woff2') format('woff2'),
        url('./fonts/Now-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Now';
    src: url('./fonts/Now-Medium.woff2') format('woff2'),
        url('./fonts/Now-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

