Algoritmo "areaTriangulo"
// Disciplina  : FUNDAMENTOS DE PROGRAMAÇÃO
// Professor   : MELISE MARIA VEIGA DE PAULA
// Descrição   : calcular e escrever a área de um triângulo,
//               sendo dados a sua base e a sua altura
//               Área = (base X altura) / 2)
// Autor(a)    : IVAN LEONI VILAS BÔAS
// Data atual  : 16/03/2018
Var
// Seção de Declarações das variáveis 
   a,b,h: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Entre com a base e altura do triangulo:")
   leia(b,h)
   a<- (b*h)/2
   escreva ("A area do triangulo é:",a)
Fimalgoritmo