Algoritmo "circunferencia"
// Disciplina  : FUNDAMENTOS DE PROGRAMAÇÃO
// Professor   : MELISE MARIA VEIGA DE PAULA
// Descrição   : calcular e exibir o comprimento de uma circunferencia,
//               sendo dado o valor de seu raio. C = 2 (ƒÎ) R
// Autor(a)    : IVAN LEONI VILAS BÔAS
// Data atual  : 16/03/2018
Var
// Seção de Declarações das variáveis 
   r,c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Entre com o valor do raio:")
   leia(r)
   c<-2*Pi*r
   escreva ("O valor da circunfereência é:",c)
Fimalgoritmo