Algoritmo "temperaturaF"
// Disciplina  : FUNDAMENTOS DE PROGRAMAÇÃO
// Professor   : MELISE MARIA VEIGA DE PAULA
// Descrição   : Transforme a temperatura fornecida em C para a
//               correspondente em F (C = 5/9(F-32)) e retorne o resultado
// Autor(a)    : IVAN LEONI VILAS BÔAS
// Data atual  : 15/03/2018
Var
// Seção de Declarações das variáveis 
   c,f: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Entre com a temperatura em ºC: " )
   leia (c)
   f<-((9*C)/5)+32
   escreva ("A temperatura F é: ",f)
Fimalgoritmo