@book{kurose2009,
  title={Computer networking: A top-down approach},
  author={Kurose, James F and Ross, Keith W},
  volume={4},
  year={2009},
  publisher={Addison Wesley Boston}
}
@mastersthesis{thadeu, 
  author = {Russo e Carmo, Thadeu},
  title = {Uso do padrão AMQP para transporte de mensagens entre atores remotos},  
  school = {Universidade de São Paulo},  
  year = {2012},  
  month = {2},  
  url = {https://www.ime.usp.br/~reverbel/students/master_theses/thadeu_de_russo_e_carmo.pdf#page=45&zoom=100,76,98}
}
@article{ohara,
  title={Toward a Commodity Enterprise Middleware: Can AMQP enable a new era in messaging middleware? A look inside standards-based messaging with AMQP},
  author={O'Hara, John},
  year = {2007},
  issue_date = {May-June 2007},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {5},
  number = {4},
  issn = {1542-7730},
  url = {https://doi.org/10.1145/1255421.1255424},
  doi = {10.1145/1255421.1255424},
  journal = {Queue},
  month = may,
  pages = {48–55},
  numpages = {8}
}

