\section{Introdução}

Este trabalho foi desenvolvido como requisito parcial para a disciplina sistemas distribuídos e tem como objetivo o desenvolvimento de um minicurso sobre AMQP (\textit{Advanced Message Queuing Protocol}). AMQP é um protocolo de padrão aberto em camada de aplicação para \textit{middleware} orientado a mensagens e permite roteamento, confiabilidade e segurança \cite{ohara}. O seu foco é que as esse \textit{middleware} orientado a mensagens sirva para facilitar o desenvolvimento de aplicações nas redes empresariais interoperáveis com base em troca de mensagens \cite{thadeu}.


\section{Arquitetura AMQP}

\section{Tutorial de execução}


\subsection{Requisitos}
Realizar o download e instalação dos seguintes componentes:
\begin{itemize}
    \item O RabbitMQ é o software de mensageria, responsável pela troca de mensagens entre o ambiente do cliente e a nuvem. \url{https://www.rabbitmq.com/download.html}
    \item Erlang – (O Erlang é a linguagem de programação utilizada pelo RabbitMQ e o OTP é o conjunto de bibliotecas e frameworks responsáveis pela execução do Erlang). Veja as compatibilidades aqui: \url{https://www.rabbitmq.com/which-erlang.html}
    \item JavaJDK - Biblioteca para desenvolvimento com Java. Disponivel em: \url{https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html}
    \item Python - Interpretador para a linguagem Python. Disponivel em: \url{https://www.python.org/downloads/}
\end{itemize}

\subsection{Configuração}
    Não há uma ordem estrita para a instalação dos requisitos listados acima, com exceção do RabbitMQ que deve ser instalado após o Erlang.\\
    Após realizar a instalação de todos os items listados vamos preparar o ambiente com as bibliotecas necessárias para nos comunicar com a interface do RabbitMQ:
    \subsubsection{Java}
    Após instalar o JKD é necessário também baixar 3 bibliotecas java que são as responsáveis pela comunicação com a interface do RabbitMQ, você pode encontra-las em: 
    \begin{itemize}
        \item  
        \href{https://repo1.maven.org/maven2/com/rabbitmq/amqp-client/5.7.1/amqp-client-5.7.1.jar}{Cliente RabbitMQ}
        \item \href{https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar}{SLF4J API}
        \item \href{https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.26/slf4j-simple-1.7.26.jar}{SL4F Simple}
    \end{itemize}
    Crie uma pasta chamada lib no mesmo diretorio onde irá criar o seu programa java e coloque estes 3 arquivos dentro da pasta que acaba de criar.\\
    Caso você use uma IDE para compilar programas java pode ir para a próxima seção, do contrario neste tutorial compilaremos o programa diretamente do terminal e para isso talvez seja necessário acrescentar o diretório no qual você instalou o JDK na variável Path no seu sistema. Para isso procure pelas variaveis do sistema e acrescente o caminho para a pasta \textit{bin} do local de instalação do JDK (Por padrão costuma ser C:/Arquivos de Programa/Java/) Após isso você consegue testar utilizando o comando javac no terminal. Se o comando for reconhecido (mesmo que de erro) quer dizer que está tudo certo. 
    \subsubsection{Python}
    No seu terminal, de preferência, utilize o seguinte comando para instalar a biblioteca \textit{Pika} para poder trabalhar com o RabbitMQ:
    \begin{verbatim}
        python -m pip install pika --upgrade
    \end{verbatim}
    
\subsection{Implementação}
Dividiremos a implementação em 2 etapas: A 1ª será o servidor (em python) que será responsável por receber os pedidos, realizar os procedimentos que iremos definir e retornar com o resultado para os clientes. E o 2º será o cliente (em java) que enviará uma mensagem com a informação que deverá ser processada.
\subsubsection{Servidor}
\input{servidor}

\subsubsection{Cliente}
    
    \input{cliente}
    
\subsection{Teste}
Certifique-se que o RabbitMQ está ativo, você pode conferir isso olhando a lista de processos do seu sistema, caso não esteja inice-o.
Agora utilizaremos os seguintes comandos no terminal para executar os programas:
O Servidor:
\begin{verbatim}
    py servidor.py
\end{verbatim}
O Cliente:
\begin{verbatim}
    javac -cp .;lib/* cliente.java && java -cp .;lib/* cliente
\end{verbatim}

